('C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\dist\\Let_control.exe',
 False,
 False,
 False,
 'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="Let_control" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\Let_control.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('Let_control',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\Let_control.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\top_level.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\requires.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('icon\\fhb.ico', 'C:\\Users\\ZF\\Pictures\\icon\\fhb.ico', 'DATA')],
 [],
 False,
 False,
 1680543637,
 [('runw.exe',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')])
