('C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\Let_control.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('Let_control',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\Let_control.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom38.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\pywin32_system32\\pythoncom38.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes38.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PIL\\_imagingcms.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp38-win_amd64.pyd',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ZF\\PycharmProjects\\pythonProject\\air_IRcontrol\\For_control_computer\\build\\Let_control\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ZF\\.conda\\envs\\Wifi_connect\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\PKG-INFO',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\entry_points.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\not-zip-safe',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\top_level.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\requires.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('setuptools-65.6.3-py3.8.egg-info\\SOURCES.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\setuptools-65.6.3-py3.8.egg-info\\SOURCES.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\requires.txt',
   'DATA'),
  ('wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'c:\\users\\zf\\.conda\\envs\\wifi_connect\\lib\\site-packages\\wheel-0.38.4-py3.8.egg-info\\dependency_links.txt',
   'DATA'),
  ('icon\\fhb.ico', 'C:\\Users\\ZF\\Pictures\\icon\\fhb.ico', 'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
